PORT =  4000
#MONGO_URI=mongodb+srv://baswarajchowdhari92:Baswaraj123@cluster0.mvyehkj.mongodb.net/rooms_Booking?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://BASWARAJ:Baswaraj123@cluster0.0g5ptor.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=gahg48589ajfjAUFAHHFIhufuu
